{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@firestore/user/actions": ["src/services/firebase/collections/user/actions"]
        }
    }
}